# replicomment2

./: pom.xml
src/main/java/org/replicomment/: CommentMiner.java  JavadocClonesFinder.java
src/main/java/org/replicomment/extractor/: JavadocExtractor.java
src/main/java/org/replicomment/util/: Reflection.java
src/main/resources/: jars.txt  sources.txt  tmp.txt
